# 此配置文件本地调试时由客户端生成，用户下载下来直接覆盖，也可手动修改
# 发布到生产运行时，此配置文件会被后台重新生成

# 运行模式，1：回测，2：模拟，3：实盘，目前仅支持实盘
runmodel=1

# 策略ID
strategyid=X-01-20181105091236-00000006

# 策略名称
strategyname=zwq_cpptest

# 策略运行实例id
runid=S-01-20181105164630-00000016
#M-60660414510000-3175-20000000
#实盘运行实例ID
#S-01-20181105164630-00000016

# 系统账号
sysAccid=A-22180513510000-9000-10000000



# 策略回测相关参数
# 回测开始时间(yyyy-MM-dd hh:mm:ss)
bt_start_time=2018-11-05 08:00:00
# 回测截止时间
bt_end_time=2018-11-06 23:59:59
# 回测初始资金[ {账号类型，资金账号，资金},  {.....}  ]
bt_init_cash=[{1,6814,100000000000}]
# 回测初始持仓列表[{账号类型，资金账号，合约代码，数量，持仓方向},{.....}  ]
bt_init_positions=[]
# 回测滑点
bt_slippage=0.1
# 回测成交比例
bt_turnover_ratio=1
# 回测佣金倍率
bt_commision_ratio=0.003
# 回测基准代码
bt_base_symbol=SH.000300
# 回测保证金倍率
bt_margin_ratio=0.15
# 回测数据频率(1-tick级, 2-分钟k线, 3-日k线)
bt_frequency=1
#本地sqlit3数据库文件路径
bt_db_file_path=C:/Program Files/gtja.quant/resources/app/plugin/plugin/db/test.db
