# 此配置文件本地调试时由客户端生成，用户下载下来直接覆盖，也可手动修改
# 发布到生产运行时，此配置文件会被后台重新生成

# 是否开启debug本地测试
enable_debug=true

# 运行模式，1：回测，2：模拟，3：实盘，目前仅支持实盘
runmodel=3

# 策略ID
strategyid=X-01-20181105091236-00000006

# 策略名称
strategyname=zwq_cpptest

# 策略运行实例id
runid=S-01-20181105164630-00000016

# 系统账号
sysAccid=A-22180513510000-9000-10000000

# 仅本地测试时需要配置，生产运行时，资金账户和密码通过消息加密传递，不会存在文件中，可配置多个资金账户
# 值的格式: account_id,account_pwd,account_type,accout_orgid,mac_addr,intranet_ip,internet_ip|...
account_list=6814,6401011,1,2102,001422012345,10.11.22.44,100.88.99.60
