#此配置文件本地调试时由客户端生成，用户下载下来直接覆盖，也可手动修改
#发布到生产运行时，此配置文件会被后台重新生成

#运行模式，1：回测，2：模拟，3：实盘
runmodel=1

#策略ID
strategyid=X-01-20200417135537-00000213

#策略名称
strategyname=new_version

#策略运行实例id
runid=

#策略运行实例名称
runname=new_version - 回测
#系统账号
sysAccid=A-01-20181112170830-00000037

#策略回测相关参数
#回测开始时间(yyyy-MM-dd hh:mm:ss)
bt_start_time=2020-1-2 08:00:00
#回测截止时间
bt_end_time=2020-3-18 16:02:00
#回测初始资金[ {账号类型，资金账号，资金},  {.....}  ]
bt_init_cash=[{1,6814,3000000.00}]
#回测初始持仓列表[{账号类型，资金账号，合约代码，数量，持仓方向},{.....}  ]
bt_init_positions=[{1,6814,SZ.127013,0,1}]
#回测滑点(标的品种价格最小变动单位倍数)
bt_slippage=0.1
#回测成交比率
bt_turnover_ratio=1
#回测佣金比率
bt_commision_ratio=0.00015
#回测基准代码
bt_base_symbol=SH.000300
#回测保证金比率
bt_margin_ratio=0.15
#回测数据频率(1-tick级, 2-分钟k线, 3-日k线)
bt_frequency=1
#回测代码表集合，多个代码表之间用逗号分隔，可以填写如下信息SHAG(上海A股) 、SZAG（深圳A股）、QSAG（全是A股）、SHZQ（上海债券）
#SZZQ（深圳债券）、SHJJ(上海基金)、SZJJ（深圳基金）、QSJJ（全是基金）
bt_codetable=QSZQ,SZAG
#关闭回测中每次行情更新后更新持仓表中最新价字段功能
bt_disable_position_update = false

#本地sqlite3数据库文件路径
bt_db_file_path=d:/Program Files (x86)/jhjy/plugin/plugin/db/test.db

#Qt客户端配置文件路径
bt_client_config_file_path=D:/Program Files (x86)/jhjy/data/config.db

# 回测撮合模型ID: 0 - 默认值，tick或分钟k线撮合, 1 - 深交所采用逐笔数据进行撮合，其它交易所tick撮合
bt_match_model=0
# 回测委托延时处理毫秒数(模拟委托下到到进入交易所委托簿的延时)
bt_match_order_delay_ms=100

# 历史行情目录，可在客户端中设置选择
his_md_folder=D:\BaiduNetdiskDownload\hdb_data
